version=4
# It is not recommended use npmregistry. Please investigate more.
# Origin url: https://github.com/DefinitelyTyped/DefinitelyTyped
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,pgpmode=none" \
 https://registry.npmjs.org/@types/d3 \
 https://registry.npmjs.org/\@types/d3/-/d3-(\d[\d\.]*)@ARCHIVE_EXT@
